<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Онлайн планування завдань / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  
  <body>
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <div class="header-top-group">
            <header class="header">
              <div class="header__inner">
                <div class="header-top">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12">
                        <div class="header__gov d-none d-lg-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-logo d-lg-none">
                          <div class="header-logo__item"><a class="header-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></div>
                        </div>
                          <ul class="soc-link list-inline d-none d-lg-block">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                        <div class="header-top__title-mobile">Онлайн планування завдань</div>
                        <div class="header-top__inner">
                          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                          </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="35" height="35">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                          <div class="header-user dropdown d-none d-lg-inline-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                            <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                              <div class="header-user__content">
                                <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                                <div class="header-user__inner">
                                  <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Налаштування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                                </div>
                              </div>
                            </div>
                            <!-- end .header-user-->
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end .header-top-->
                
                  <div class="container">
                    <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                      <div class="wcag-panel__wrapper">
                        <div class="wcag-panel__row">
                          <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                          <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                          <div class="wcag-panel__col d-none d-xl-inline-block">
                            <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                            <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                              <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                              <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                              <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                            </div>
                          </div>
                          <div class="wcag-panel__col">
                            <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                            <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                            <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                            <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                            <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                          </div>
                          <div class="wcag-panel__col">
                            <label class="wcag-panel__switcher-label">Зображення</label>
                            <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                              <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                              <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                            </div>
                          </div></div>
                        </div>
                      </div>
                      <div class="wcag-panel__wrapper">
                        <div class="wcag-panel__row">
                          <div class="wcag-panel__col">
                            <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                            <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                              <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                              <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                            </div>
                          </div>
                          <div class="wcag-panel__col">
                            <div class="wcag-panel__switcher wcag-panel__reset">
                              <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                            </div>
                          </div>
                          <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                        </div>
                      </div>
                    </form>
                    <!-- end .wcag-panel-->
                  </div>
                  
                <div class="header-main">
                  <div class="collapse navbar-collapse d-lg-block" id="navbarSupportedContent">
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <div class="header-main__inner">
                            <div class="row align-items-end justify-content-between">
                              <div class="col-xl-6 col-lg">
                                <div class="header__gov d-lg-none"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                                    <div class="icon-flag">
                                      <div class="yellow"></div>
                                      <div class="blue"></div>
                                    </div>
                                    <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                                <div class="header-title">
                                  <div class="header-title__item"><a class="header-title__link" href="#"><img class="img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a>
                                    <div class="header-title__inner">
                                      <div class="header-title__main">Онлайн планування завдань</div>
                                      <div class="header-title__subtitle">Покровська міська рада</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xl-6 col-lg-auto">
                                <nav class="header-nav navbar navbar-expand-lg">
                                    <ul class="main-menu navbar-nav">
                                      <li class="main-menu__item active"><a class="main-menu__link" href="#">Головна<span class="sr-only">(поточна)</span></a></li>
                                      <li class="main-menu__item"><a class="main-menu__link" href="#">Департаменти</a></li>
                                      <li class="main-menu__item"><a class="main-menu__link" href="#">Статистика</a></li>
                                      <li class="main-menu__item"><a class="main-menu__link" href="#">Таймлайн</a></li>
                                      <li class="main-menu__item"><a class="main-menu__link" href="#">Мої завдання</a></li>
                                    </ul>
                                    <!-- end navig-->
                                </nav>
                              </div>
                              <div class="col-12 d-lg-none">
                                <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" id="dropdownUserMob" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                                  <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                                    <div class="header-user__content">
                                      <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                                      <div class="header-user__inner">
                                        <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Налаштування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- end .header-user-->
                                  
                                </div>
                                  <ul class="soc-link list-inline">
                                    <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                                    <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                                  </ul>
                                  <!-- end .b-soc-link-->
                              </div>
                              <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-->
              
            </header>
            <div class="header-top-group__sections container">
              <div class="row">
                <div class="col-xl-7 col-lg-6">
                  <div class="header-slogan">
                    <div class="header-slogan__title">Планувати завдання та керувати ресурсами — це легко</div>
                    <div class="header-slogan__info">Отримайте максимальну користь від своїх пiдлеглих та з легкістю керуйте завданнями, відстежуйте ефективність Ваших фахівців та автоматизуйте процеси контролю з реализації доручень</div><a class="header-slogan__link btn btn-primary" href="#">Увійти</a><a class="header-slogan__link btn btn-white" href="#">Зареєструватись</a>
                  </div>
                    <section class="b-welcome row">
                      <div class="col-xl-auto">
                        <div class="b-welcome__second">
                          <div class="b-welcome__img"><img class="img-scale" src="assets/media/content/b-welcome/1.jpg" alt="foto"></div><span class="b-welcome__name">Руслан Требушкин</span>
                        </div>
                      </div>
                      <div class="col-xl">
                        <div class="b-welcome__main">
                          <h2 class="b-welcome__title">За ініціативою покровського<br>міського голови</h2>
                          <div class="b-welcome__info">Вітаємо Вас на веб-порталі, який розроблений для того, щоб зробити роботу максимально прозорою та відкритою для вступу дітей до шкільного навчального закладу нашого міста та в реалізації конституційного права на отримання освіти. Тут ви можете ознайомитись з усіма етапами процедури  та дізнатися статус черги»</div>
                        </div>
                      </div>
                    </section>
                    <!-- end .b-welcome-->
                    
                </div>
                <div class="header__figure-wrap col-xl-5 col-lg-6">
                  <picture class="header__figure">
                    <source srcset="assets/media/content/header/fig-1_mob.png" media="(max-width: 992px)"><img class="img-fluid" src="assets/media/content/header/fig-1.png" alt="foto">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        <main class="l-main-content">
          <section class="b-plan section-default">
            <div class="container">
              <div class="row">
                <div class="col-lg-auto">
                  <h2 class="b-plan__title ui-title">Планування на місяц у цифрах</h2>
                </div>
                <div class="col-lg-auto">
                  <div class="b-plan__subtitle">минулого місяця</div>
                </div>
              </div>
              <div class="b-plan__group row">
                <div class="col-lg-3">
                  <div class="b-plan__item"><span class="b-plan__label">Поставлено завдань</span><span class="b-plan__numbers"><span class="b-plan__numbers-main">1547</span><span class="b-plan__numbers-inner"><span class="b-plan__numbers-change bg-green">+49</span><span class="b-plan__numbers-old">1499</span></span></span></div>
                </div>
                <div class="col-lg-3">
                  <div class="b-plan__item"><span class="b-plan__label">Виконується</span><span class="b-plan__numbers"><span class="b-plan__numbers-main">389</span><span class="b-plan__numbers-inner"><span class="b-plan__numbers-change bg-green">+313</span><span class="b-plan__numbers-old">76</span></span></span></div>
                </div>
                <div class="col-lg-3">
                  <div class="b-plan__item"><span class="b-plan__label">Виконано</span><span class="b-plan__numbers"><span class="b-plan__numbers-main">24</span><span class="b-plan__numbers-inner"><span class="b-plan__numbers-change bg-red">-8</span><span class="b-plan__numbers-old">32</span></span></span></div>
                </div>
                <div class="col-lg-3">
                  <div class="b-plan__item"><span class="b-plan__label">Користувачів онлайн</span><span class="b-plan__numbers"><span class="b-plan__numbers-main">5</span></span></div>
                </div>
              </div>
              <div class="b-plan-info row">
                <div class="col-xl-4 offset-xl-3 col-lg-5 offset-lg-4">
                  <div class="b-plan-info__text">Ви можете додати нове завдання або внести в план роботи прямо зараз. Опишіть суть доручення, додайте особу або підрозділ, що мають його виконати.</div><a class="btn btn-primary" href="#">Створити нове завдання
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a>
                </div>
                <div class="b-plan-info__fig"><img class="img-fluid" src="assets/media/content/b-plan/fig-1.png" alt="foto"/></div>
              </div>
            </div>
          </section>
          <!-- end .b-plan-->
          
          <section class="b-reestr section-default bg-grad">
            <div class="container">
              <div class="row">
                <div class="col-xl-4 col-lg-5">
                  <h2 class="ui-title">Ще не зареєструвались?</h2>
                  <div class="b-reestr__info">Що б ставити або отримувати оперативно завдання необхідно пройти швидку реєстрацію.</div>
                </div>
              </div>
              <form class="b-reestr-form needs-validation" novalidate="novalidate">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <select class="selectpicker" data-width="100%" title="Район" multiple="multiple" data-max-options="1" data-style="ui-select" required="required">
                        <option value="">Район</option>
                        <option value="">Район</option>
                        <option value="">Район</option>
                        <option value="">Район</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <select class="selectpicker" data-width="100%" title="Департамент" multiple="multiple" data-max-options="1" data-style="ui-select" required="required">
                        <option value="">Департамент</option>
                        <option value="">Департамент</option>
                        <option value="">Департамент</option>
                        <option value="">Департамент</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <select class="selectpicker" data-width="100%" title="Управління" multiple="multiple" data-max-options="1" data-style="ui-select" required="required">
                        <option value="">Управління</option>
                        <option value="">Управління</option>
                        <option value="">Управління</option>
                        <option value="">Управління</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <select class="selectpicker" data-width="100%" title="Відділ" multiple="multiple" data-max-options="1" data-style="ui-select" required="required">
                        <option value="">Відділ</option>
                        <option value="">Відділ</option>
                        <option value="">Відділ</option>
                        <option value="">Відділ</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="reestrDirector"><span class="ui-input__label-content">Ваш керівник</span></label>
                        <input class="ui-input__field form-control" id="reestrDirector" type="text" required="required"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="reestrPost"><span class="ui-input__label-content">Ваша посада</span></label>
                        <input class="ui-input__field form-control" id="reestrPost" type="text" required="required"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="reestrName"><span class="ui-input__label-content">Ваше ім`я</span></label>
                        <input class="ui-input__field form-control" id="reestrName" type="text" required="required"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="reestrSurname"><span class="ui-input__label-content">Ваше прізвище</span></label>
                        <input class="ui-input__field form-control" id="reestrSurname" type="text" required="required"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-reestr-form__footer row">
                  <div class="col-lg-4 offset-lg-5">
                    <div class="b-reestr-form__info">Тільки для державних службовців й працівників підприємств у комунальній власності</div>
                  </div>
                  <div class="col-lg-3">
                    <button class="btn btn-primary w-100">Зареєструватися</button>
                  </div>
                </div>
              </form>
            </div>
          </section>
          <!-- end .b-reestr-->
          
          <section class="section-default">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h2 class="ui-title">Корисні посилання</h2>
                </div>
              </div>
              <div class="row b-brand-group">
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Верховна Рада України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/2.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Президент України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Кабінет Міністрів України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/3.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Донецька ОДА</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/4.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Єдиний державний веб-портал відкритих даних</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/5.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Міністерство охорони здоров’я України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
              </div>
            </div>
          </section>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="ic img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                  <div class="footer__title">Онлайн планування завдань</div>
                  <div class="footer__subtitle">Покровська міска рада</div><a class="footer__btn btn" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Головна</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Статистика</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Департаменти</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Таймлайн</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Мої завдання</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section">
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Карта сайту</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Реєстрація</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Відділ підтримки</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank" rel="nofollow">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank" rel="nofollow"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank" rel="nofollow">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank" rel="nofollow">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
      
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>